[00:10.16] Georgia, wrap me up in all your-
[00:18.24] I want you in my arms
[00:23.19] Oh, let me hold you
[00:27.89] I'll never let you go again like I did
[00:33.63] Oh, I used to say
[00:42.13] 
[00:37.20] "I would never fall in love again until I found her"
[00:44.46] I said, "I would never fall unless it's you I fall into"
[00:51.69] I was lost within the darkness, but then I found her
[00:58.37] I found you
[01:03.87] 
[01:07.99] Georgia, pulled me in
[01:12.95] I asked to love her once again
[01:19.90] You fell, I caught you
[01:24.61] I'll never let you go again like I did
[01:31.09] Oh, I used to say
[01:39.59] 
[01:34.51] "I would never fall in love again until I found her"
[01:41.12] I said, "I would never fall unless it's you I fall into"
[01:48.50] I was lost within the darkness, but then I found her
[01:55.53] I found you
[02:01.03] 
[02:18.05] I would never fall in love again until I found her
[02:23.91] I said, "I would never fall unless it's you I fall into"
[02:31.32] I was lost within the darkness, but then I found her
[02:37.92] I found you