[00:10.18] Georgia, wrap me up in all your-
[00:18.22] I want you in my arms
[00:23.15] Oh, let me hold you
[00:27.86] I'll never let you go again like I did
[00:33.61] Oh, I used to say
[00:42.11] 
[00:37.25] "I would never fall in love again until I found her"
[00:44.45] I said, "I would never fall unless it's you I fall into"
[00:51.63] I was lost within the darkness, but then I found her
[00:58.38] I found you
[01:03.88] 
[01:07.94] Georgia, pulled me in
[01:13.00] I asked to love her once again
[01:19.92] You fell, I caught you
[01:24.64] I'll never let you go again like I did
[01:31.08] Oh, I used to say
[01:39.58] 
[01:34.55] "I would never fall in love again until I found her"
[01:41.13] I said, "I would never fall unless it's you I fall into"
[01:48.53] I was lost within the darkness, but then I found her
[01:55.58] I found you
[02:01.08] 
[02:18.05] I would never fall in love again until I found her
[02:23.96] I said, "I would never fall unless it's you I fall into"
[02:31.37] I was lost within the darkness, but then I found her
[02:37.92] I found you