[00:16.69] I can't believe I'm standing here tonight
[00:20.39] Looking at you I've waited all my life
[00:24.62] And now to you I give this heart of mine
[00:44.62] 
[00:32.33] The way I feel for you will never change
[00:36.38] And in my heart I know you've feel the same
[00:40.85] Girl no one else will ever take your place
[01:01.85] 
[00:47.34] Baby cause you're the one for me
[00:51.00] Don't wake me up if I'm asleep
[00:55.19] I'd never had a dream come true
[00:58.92] Until the day that I found you
[01:03.48] Girl I've been waiting for this night
[01:07.06] And now the stars are in the sky
[01:11.12] I'd never had a dream come true
[01:15.22] Until the day that I found you
[01:19.82] Until I found you
[01:23.39] Until I found you
[01:27.47] Until I found you
[01:31.35] Until I found you
[01:39.85] 
[01:36.64] I'll be the one beside you through the years
[01:40.41] I'll be the one to wipe away your tears
[01:44.55] You never have to feel, yeah
[01:58.55] 
[01:52.50] And everytime I close my eyes, I thank alone above
[01:56.08] For bringing you into my life now I believe in love
[02:00.26] I give myself to you with all my heart
[02:19.26] 
[02:07.58] Baby cause you're the one for me
[02:11.44] Don't wake me up if I'm asleep
[02:15.48] I'd never had a dream come true
[02:19.22] Until the day that I found you
[02:23.55] Girl I've been waiting for this night
[02:27.56] And now the stars are in the sky
[02:31.51] I'd never had a dream come true
[02:35.55] Until the day that I found you
[02:39.66] Until I found you
[02:43.53] Until I found you
[02:47.48] Until I found you
[02:51.34] Until I found you
[02:59.84] 
[02:55.69] Baby cause you're the one for me
[02:59.22] Don't wake me up if I'm asleep
[03:03.54] I'd never had a dream come true
[03:07.48] Until the day that I found you
[03:11.75] Girl I've been waiting for this night
[03:15.33] And now the stars are in the sky
[03:19.33] I'd never had a dream come true
[03:23.48] Until the day that I found you