[00:10.13] Georgia, wrap me up in all your-
[00:18.25] I want you in my arms
[00:23.10] Oh, let me hold you
[00:27.81] I'll never let you go again like I did
[00:33.64] Oh, I used to say
[00:42.14] 
[00:37.20] "I would never fall in love again until I found her"
[00:44.44] I said, "I would never fall unless it's you I fall into"
[00:51.62] I was lost within the darkness, but then I found her
[00:58.37] I found you
[01:03.87] 
[01:07.91] Georgia, pulled me in
[01:12.94] I asked to love her once again
[01:19.92] You fell, I caught you
[01:24.63] I'll never let you go again like I did
[01:31.01] Oh, I used to say
[01:39.51] 
[01:34.54] "I would never fall in love again until I found her"
[01:41.18] I said, "I would never fall unless it's you I fall into"
[01:48.50] I was lost within the darkness, but then I found her
[01:55.58] I found you
[02:01.08] 
[02:18.08] I would never fall in love again until I found her
[02:23.96] I said, "I would never fall unless it's you I fall into"
[02:31.34] I was lost within the darkness, but then I found her
[02:37.99] I found you