[00:10.48] Georgia, wrap me up in all your
[00:17.14] I want you in my arms
[00:22.64] Oh, let me hold you
[00:26.99] I'll never let you go again, like I did
[00:33.99] Oh I used to say
[00:41.99] 
[00:37.25] "I would never fall in love again until I found her"
[00:44.34] I said, "I would never fall unless it's you I fall into"
[00:51.61] I was lost within the darkness, but then I found her
[00:58.53] I found you
[01:04.03] 
[01:07.26] Georgia, pulled me in
[01:12.45] I asked to love her once again
[01:19.55] You fell, I caught you
[01:23.90] I'll never let you go again, like I did
[01:30.96] Oh, I used to say
[01:39.46] 
[01:34.40] "I would never fall in love again until I found her"
[01:41.59] I said "I would never fall unless it's you I fall into"
[01:48.16] I was lost within the darkness, but then I found her
[01:55.68] I found you
[02:01.18] 
[02:04.87] (Instrumental)
[02:11.87] 
[02:17.62] "I would never fall in love again until I found her"
[02:24.32] I said "I would never fall unless it's you I fall into"
[02:31.37] I was lost within the darkness, but then I found her
[02:38.16] I found you
[02:43.45] (End of Lyrics)