[00:10.31] Georgia, wrap me up in all your-
[00:17.48] I want you in my arms
[00:22.89] Oh, let me hold you
[00:27.59] I'll never let you go again like I did
[00:33.59] Oh, I used to say
[00:42.09] 
[00:37.03] "I would never fall in love again until I found her"
[00:43.23] I said, "I would never fall unless it's you I fall into"
[00:51.68] I was lost within the darkness, but then I found her
[00:58.35] I found you
[01:03.85] 
[01:07.84] Georgia, pulled me in
[01:12.60] I asked to love her once again
[01:19.29] You fell, I caught you
[01:24.32] I'll never let you go again like I did
[01:30.68] Oh, I used to say
[01:39.18] 
[01:34.35] "I would never fall in love again until I found her"
[01:41.22] I said, "I would never fall unless it's you I fall into"
[01:48.71] I was lost within the darkness, but then I found her
[01:55.22] I found you
[02:00.72] 
[02:17.49] I would never fall in love again until I found her
[02:24.68] I said, "I would never fall unless it's you I fall into"
[02:31.55] I was lost within the darkness, but then I found her
[02:38.14] I found you