[00:10.06] Georgia, wrap me up in all your-
[00:16.71] I want you in my arms
[00:22.24] Oh, let me hold you
[00:27.22] I'll never let you go again like I did
[00:33.38] Oh, I used to say
[00:41.88] 
[00:37.01] "I would never fall in love again until I found her"
[00:44.15] I said, "I would never fall unless it's you I fall into"
[00:51.38] I was lost within the darkness, but then I found her
[00:58.13] I found you
[01:03.63] 
[01:07.49] Georgia, pulled me in
[01:12.15] I asked to love her once again
[01:19.26] You fell, I caught you
[01:24.41] I'll never let you go again like I did
[01:30.48] Oh, I used to say
[01:38.98] 
[01:34.07] "I would never fall in love again until I found her"
[01:41.29] I said, "I would never fall unless it's you I fall into"
[01:48.31] I was lost within the darkness, but then I found her
[01:55.00] I found you
[02:00.50] 
[02:16.92] I would never fall in love again until I found her
[02:24.00] I said, "I would never fall unless it's you I fall into"
[02:30.96] I was lost within the darkness, but then I found her
[02:37.92] I found you