[00:10.42] Georgia, wrap me up in all your-
[00:16.85] I want you in my arms
[00:22.06] Oh, let me hold you
[00:27.47] I'll never let you go again like I did
[00:33.59] Oh, I used to say
[00:42.09] 
[00:36.99] "I would never fall in love again until I found her"
[00:44.02] I said, "I would never fall unless it's you I fall into"
[00:51.13] I was lost within the darkness, but then I found her
[00:58.08] I found you
[01:03.58] 
[01:07.38] Heaven, when I held you again
[01:14.30] How could we ever just be friends?
[01:21.40] I would rather die than let you go
[01:26.96] Juliet to your Romeo, how I heard you say
[01:47.46] 
[01:33.83] "I would never fall in love again until I found her"
[01:41.16] I said, "I would never fall unless it's you I fall into"
[01:48.22] I was lost within the darkness, but then I found her
[01:55.05] I found you
[02:00.55] 
[02:16.66] I would never fall in love again until I found her
[02:23.99] I said, "I would never fall unless it's you I fall into"
[02:30.98] I was lost within the darkness, but then I found her
[02:37.76] I found you