[00:10.61] Georgia, wrap me up in all your-
[00:17.23] I want you in my arms
[00:22.56] Oh, let me hold you
[00:27.75] I'll never let you go again like I did
[00:33.75] Oh, I used to say
[00:42.25] 
[00:37.30] "I would never fall in love again until I found her"
[00:44.56] I said, "I would never fall unless it's you I fall into"
[00:51.50] I was lost within the darkness, but then I found her
[00:58.39] I found you
[01:03.89] 
[01:07.86] Georgia, pulled me in
[01:12.58] I asked to love her once again
[01:19.57] You fell, I caught you
[01:24.72] I'll never let you go again like I did
[01:30.72] Oh, I used to say
[01:39.22] 
[01:34.27] "I would never fall in love again until I found her"
[01:41.56] I said, "I would never fall unless it's you I fall into"
[01:48.74] I was lost within the darkness, but then I found her
[01:55.56] I found you
[02:01.06] 
[02:17.01] I would never fall in love again until I found her
[02:24.26] I said, "I would never fall unless it's you I fall into"
[02:31.28] I was lost within the darkness, but then I found her
[02:38.26] I found you