[00:09.38] Georgia, wrap me up in all your
[00:15.92] I want ya in my arms
[00:21.75] Oh, let me hold ya
[00:30.75] 
[00:27.36] I'll never let you go again like I did
[00:33.61] Oh, I used to say
[00:42.11] 
[00:37.35] I would never fall in love again until I found her
[00:44.95] I said, I would never fall unless it's you I fall into
[00:52.43] I was lost within the darkness, but then I found her
[00:59.78] I found you
[01:05.28] 
[01:09.64] Georgia, pulled me in, I asked to
[01:16.59] Love her, once again
[01:21.92] You fell, I caught ya
[01:32.42] 
[01:27.64] I'll never let you go again like I did
[01:33.98] Oh, l used to say
[01:42.48] 
[01:37.75] I would never fall in love again until I found her
[01:45.13] I said I would never fall unless it's you I fall into
[01:52.73] I was lost within the darkness, but then I found her
[01:59.98] I found you
[02:22.96] I would never fall in love again until I found her
[02:30.46] I said I would never fall unless it's you I fall into
[02:38.07] I was lost within the darkness, but then I found her
[02:45.22] I found you