[00:10.14] Georgia, wrap me up in all your-
[00:18.26] I want you in my arms
[00:23.11] Oh, let me hold you
[00:27.86] I'll never let you go again like I did
[00:33.68] Oh, I used to say
[00:42.18] 
[00:37.26] "I would never fall in love again until I found her"
[00:44.45] I said, "I would never fall unless it's you I fall into"
[00:51.63] I was lost within the darkness, but then I found her
[00:58.34] I found you
[01:03.84] 
[01:07.90] Georgia, pulled me in
[01:12.99] I asked to love her once again
[01:19.94] You fell, I caught you
[01:24.69] I'll never let you go again like I did
[01:31.03] Oh, I used to say
[01:39.53] 
[01:34.58] "I would never fall in love again until I found her"
[01:41.11] I said, "I would never fall unless it's you I fall into"
[01:48.56] I was lost within the darkness, but then I found her
[01:55.55] I found you
[02:01.05] 
[02:18.06] I would never fall in love again until I found her
[02:23.93] I said, "I would never fall unless it's you I fall into"
[02:31.35] I was lost within the darkness, but then I found her
[02:37.93] I found you