[00:10.42] Georgia, wrap me up in all your-
[00:16.74] I want you in my arms
[00:22.18] Oh, let me hold you
[00:27.67] I'll never let you go again like I did
[00:33.35] Oh, I used to say
[00:41.85] 
[00:37.29] "I would never fall in love again until I found her"
[00:44.23] I said, "I would never fall unless it's you I fall into"
[00:51.17] I was lost within the darkness, but then I found her
[00:58.16] I found you
[01:03.66] 
[01:07.76] Georgia, pulled me in
[01:11.93] I asked to love her once again
[01:19.15] You fell, I caught you
[01:24.64] I'll never let you go again like I did
[01:30.30] Oh, I used to say
[01:38.80] 
[01:34.06] "I would never fall in love again until I found her"
[01:41.17] I said, "I would never fall unless it's you I fall into"
[01:48.21] I was lost within the darkness, but then I found her
[01:55.08] I found you
[02:00.58] 
[02:16.85] I would never fall in love again until I found her
[02:23.91] I said, "I would never fall unless it's you I fall into"
[02:31.03] I was lost within the darkness, but then I found her
[02:37.92] I found you