[00:10.64] Georgia, wrap me up in all your-
[00:17.22] I want you in my arms
[00:22.57] Oh, let me hold you
[00:27.71] I'll never let you go again like I did
[00:33.73] Oh, I used to say
[00:42.23] 
[00:37.32] "I would never fall in love again until I found her"
[00:44.53] I said, "I would never fall unless it's you I fall into"
[00:51.51] I was lost within the darkness, but then I found her
[00:58.34] I found you
[01:03.84] 
[01:07.88] Georgia, pulled me in
[01:12.50] I asked to love her once again
[01:19.58] You fell, I caught you
[01:24.78] I'll never let you go again like I did
[01:30.75] Oh, I used to say
[01:39.25] 
[01:34.24] "I would never fall in love again until I found her"
[01:41.59] I said, "I would never fall unless it's you I fall into"
[01:48.74] I was lost within the darkness, but then I found her
[01:55.51] I found you
[02:01.01] 
[02:17.09] I would never fall in love again until I found her
[02:24.25] I said, "I would never fall unless it's you I fall into"
[02:31.22] I was lost within the darkness, but then I found her
[02:38.22] I found you