[00:09.49] Georgia
[00:12.57] Wrap me up in all your
[00:16.06] I want ya in my arms
[00:21.89] Oh, let me hold ya
[00:30.89] 
[00:27.43] I'll never let you go again like I did
[00:33.57] Oh, I used to say
[00:42.07] 
[00:37.66] I would never fall in love again until I found her
[00:44.95] I said, I would never fall unless it's you I fall into
[00:52.53] I was lost within the darkness, but then I found her
[00:59.85] I found you
[01:05.35] 
[01:09.74] Georgia
[01:12.80] Pulled me in, I asked to love her
[01:20.56] Once again you fell, I caught ya
[01:36.56] 
[01:27.57] I'll never let you go again like I did
[01:33.91] Oh, l used to say
[01:42.41] 
[01:37.68] I would never fall in love again until I found her
[01:45.05] I said I would never fall unless it's you I fall into
[01:52.51] I was lost within the darkness, but then I found her
[01:59.93] I found you
[02:05.43] 
[02:23.01] I would never fall in love again until I found her
[02:30.57] I said, I would never fall unless it's you I fall into
[02:38.20] I was lost within the darkness, but then I found her
[02:45.39] I found you