[00:10.67] Georgia, wrap me up in all your-
[00:17.25] I want you in my arms
[00:22.52] Oh, let me hold you
[00:27.72] I'll never let you go again like I did
[00:33.78] Oh, I used to say
[00:42.28] 
[00:37.39] "I would never fall in love again until I found her"
[00:44.50] I said, "I would never fall unless it's you I fall into"
[00:51.53] I was lost within the darkness, but then I found her
[00:58.36] I found you
[01:03.86] 
[01:07.86] Georgia, pulled me in
[01:12.59] I asked to love her once again
[01:19.52] You fell, I caught you
[01:24.78] I'll never let you go again like I did
[01:30.78] Oh, I used to say
[01:39.28] 
[01:34.26] "I would never fall in love again until I found her"
[01:41.53] I said, "I would never fall unless it's you I fall into"
[01:48.73] I was lost within the darkness, but then I found her
[01:55.54] I found you
[02:01.04] 
[02:17.07] I would never fall in love again until I found her
[02:24.25] I said, "I would never fall unless it's you I fall into"
[02:31.29] I was lost within the darkness, but then I found her
[02:38.28] I found you