[00:10.69] Georgia, wrap me up in all your-
[00:17.73] I want you in my arms
[00:23.00] Oh, let me hold you
[00:27.56] I'll never let you go again like I did
[00:33.89] Oh, I used to say
[00:42.39] 
[00:37.67] "I would never fall in love again until I found her"
[00:44.59] I said, "I would never fall unless it's you I fall into"
[00:51.84] I was lost within the darkness, but then I found her
[00:58.40] I found you
[01:03.90] 
[01:07.91] Georgia, pulled me in
[01:12.99] I asked to love her once again
[01:19.31] You fell, I caught you
[01:24.32] I'll never let you go again like I did
[01:30.90] Oh, I used to say
[01:39.40] 
[01:34.63] "I would never fall in love again until I found her"
[01:41.45] I said, "I would never fall unless it's you I fall into"
[01:49.00] I was lost within the darkness, but then I found her
[01:55.52] I found you
[02:01.02] 
[02:17.52] I would never fall in love again until I found her
[02:24.95] I said, "I would never fall unless it's you I fall into"
[02:31.72] I was lost within the darkness, but then I found her
[02:38.16] I found you