[00:10.45] Georgia, wrap me up in all your-
[00:16.80] I want you in my arms
[00:22.01] Oh, let me hold you
[00:27.44] I'll never let you go again like I did
[00:33.20] Oh, I used to say
[00:36.95] "I would never fall in love again until I found her"
[00:44.02] I said, "I would never fall unless it's you I fall into"
[00:51.37] I was lost within the darkness, but then I found her
[00:58.01] I found you
[01:07.33] Heaven, when I held you again
[01:14.32] How could we ever just be friends?
[01:21.43] I would rather die than let you go
[01:26.91] Juliet to your Romeo, how I heard you say
[01:34.04] "I would never fall in love again until I found her"
[01:41.18] I said, "I would never fall unless it's you I fall into"
[01:48.20] I was lost within the darkness, but then I found her
[01:55.08] I found you
[02:00.58] 
[02:16.68] I would never fall in love again until I found her
[02:23.95] I said, "I would never fall unless it's you I fall into"
[02:30.95] I was lost within the darkness, but then I found her
[02:38.00] I found you