[00:10.07] Georgia, wrap me up in all your-
[00:18.85] I want you in my arms
[00:23.29] Oh, let me hold you
[00:27.88] I'll never let you go again like I did
[00:33.43] Oh, I used to say
[00:41.93] 
[00:37.06] "I would never fall in love again until I found her"
[00:44.30] I said, "I would never fall unless it's you I fall into"
[00:51.37] I was lost within the darkness, but then I found her
[00:58.28] I found you
[01:03.78] 
[01:07.82] Georgia, pulled me in
[01:12.77] I asked to love her once again
[01:19.80] You fell, I caught you
[01:24.55] I'll never let you go again like I did
[01:30.74] Oh, I used to say
[01:39.24] 
[01:34.35] "I would never fall in love again until I found her"
[01:41.07] I said, "I would never fall unless it's you I fall into"
[01:48.37] I was lost within the darkness, but then I found her
[01:55.44] I found you
[02:00.94] 
[02:17.57] I would never fall in love again until I found her
[02:23.77] I said, "I would never fall unless it's you I fall into"
[02:31.08] I was lost within the darkness, but then I found her
[02:37.83] I found you