[00:09.45] Georgia
[00:12.58] Wrap me up in all your
[00:16.04] I want ya in my arms
[00:21.82] Oh, let me hold ya
[00:30.82] 
[00:27.44] I'll never let you go again like I did
[00:33.50] Oh, I used to say
[00:42.00] 
[00:37.68] I would never fall in love again until I found her
[00:44.97] I said, I would never fall unless it's you I fall into
[00:52.52] I was lost within the darkness, but then I found her
[00:59.83] I found you
[01:05.33] 
[01:09.72] Georgia
[01:12.81] Pulled me in, I asked to love her
[01:20.59] Once again you fell, I caught ya
[01:36.59] 
[01:27.51] I'll never let you go again like I did
[01:33.93] Oh, l used to say
[01:42.43] 
[01:37.67] I would never fall in love again until I found her
[01:45.05] I said I would never fall unless it's you I fall into
[01:52.52] I was lost within the darkness, but then I found her
[01:59.92] I found you
[02:05.42] 
[02:23.08] I would never fall in love again until I found her
[02:30.59] I said, I would never fall unless it's you I fall into
[02:38.11] I was lost within the darkness, but then I found her
[02:45.33] I found you