[00:10.49] Georgia, wrap me up in all your-
[00:16.90] I want you in my arms
[00:22.03] Oh, let me hold you
[00:27.40] I'll never let you go again like I did
[00:33.56] Oh, I used to say
[00:42.06] 
[00:37.00] "I would never fall in love again until I found her"
[00:44.07] I said, "I would never fall unless it's you I fall into"
[00:51.20] I was lost within the darkness, but then I found her
[00:58.04] I found you
[01:03.54] 
[01:07.30] Heaven, when I held you again
[01:14.31] How could we ever just be friends?
[01:21.49] I would rather die than let you go
[01:26.91] Juliet to your Romeo, how I heard you say
[01:47.41] 
[01:33.82] "I would never fall in love again until I found her"
[01:41.10] I said, "I would never fall unless it's you I fall into"
[01:48.23] I was lost within the darkness, but then I found her
[01:55.05] I found you
[02:00.55] 
[02:16.61] I would never fall in love again until I found her
[02:23.93] I said, "I would never fall unless it's you I fall into"
[02:30.93] I was lost within the darkness, but then I found her
[02:37.75] I found you