[00:10.38] Georgia, wrap me up in all your-
[00:16.65] I want you in my arms
[00:22.45] Oh, let me hold you
[00:27.47] I'll never let you go again like I did
[00:33.12] Oh, I used to say
[00:41.62] 
[00:36.81] "I would never fall in love again until I found her"
[00:43.51] I said, "I would never fall unless it's you I fall into"
[00:51.05] I was lost within the darkness, but then I found her
[00:58.06] I found you
[01:03.56] 
[01:05.93] Heaven, when I held you again
[01:13.52] How could we ever just be friends?
[01:20.23] I would rather die than let you go
[01:27.21] Juliet to your Romeo, how I heard you say
[01:47.71] 
[01:33.58] "I would never fall in love again until I found her"
[01:40.43] I said, "I would never fall unless it's you I fall into"
[01:47.74] I was lost within the darkness, but then I found her
[01:55.24] I found you
[02:00.74] 
[02:18.39] I would never fall in love again until I found her
[02:23.25] I said, "I would never fall unless it's you I fall into"
[02:30.79] I was lost within the darkness, but then I found her
[02:36.85] I found you