[00:26.94] I was just a tumbleweed blowin' out there in West Texas
[00:33.90] Driftin' through life not knowin' which direction
[00:39.90] Flipped a coin, heads or tails, left or right, straight to hell
[00:48.22] Until I found you
[00:56.72] 
[01:01.32] You came along on my worst days
[01:04.63] Heaven sending down some grace
[01:07.50] A prayer I thought would never come true
[01:12.98] Until I found you
[01:21.48] 
[01:25.77] When you kiss my lips, all my troubles seem to roll away
[01:32.25] You make me wanna be the man my momma raised
[01:38.10] Your blue eyes saved me
[01:41.53] Girl, you make me a man I thought I never could be
[01:49.94] Until I found you
[01:56.06] Until I found you
[02:04.56] 
[02:02.89] You came along on my worst days
[02:06.18] Heaven sending down some grace
[02:09.21] A prayer I thought would never come true
[02:13.69] Until I found you
[02:20.67] Until I found you
[02:29.17] 
[02:39.74] You came along on my worst days
[02:43.09] Heaven sending down some grace
[02:45.99] A prayer I thought would never come true
[02:52.13] Girl, you gave this ramblin' man
[02:55.10] A gentle place to finally land
[02:58.26] A prayer I thought would never come true
[03:06.09] Until I found you
[03:12.87] Until I found you
[03:21.37] 
[03:31.60] I found you
[03:34.64] Oh
[03:38.01] Yeah-ooh
[03:49.81] I found you